# OnePic-All-in-JPEG

./: .gitignore  EXECUTE.md  LICENSE_3rd.md  PARSING_20230413_010314.aac  README.md
Desktop/Viewer/: pom.xml
Desktop/Viewer/src/audio/: record.aac
Desktop/Viewer/src/main/kotlin/com/example/demo/app/: CustomColor.kt  ImageTool.kt  MyApp.kt  MyStyles.kt
Desktop/Viewer/src/main/kotlin/com/example/demo/app/AudioModule/: AudioResolver.kt
Desktop/Viewer/src/main/kotlin/com/example/demo/app/LoadModule/: LoadResolver.kt
Desktop/Viewer/src/main/kotlin/com/example/demo/app/PictureModule/: AiContainer.kt  AiLoadResolver.kt  AudioContent.kt  Header.kt  ImageContent.kt  TextContent.kt
Desktop/Viewer/src/main/kotlin/com/example/demo/resource/: EditView.fxml
Desktop/Viewer/src/main/kotlin/com/example/demo/resource/CSS/: tab.css
Desktop/Viewer/src/main/kotlin/com/example/demo/style/: TablStyle.kt
Desktop/Viewer/src/main/kotlin/com/example/demo/view/: AimetaDataView.kt  BasicMetaDataView.kt  CenterView.kt  EditView.kt  MainImageView.kt  MainView.kt  SubImagesView.kt
OnePIC/app/: build.gradle
OnePIC/app/src/androidTest/java/com/example/onepic/: ExampleInstrumentedTest.kt
OnePIC/app/src/main/: AndroidManifest.xml
OnePIC/app/src/main/java/com/example/onepic/: EditFragment.kt  ExPictureContainer.kt  ImageToolModule.kt  JpegViewModel.kt  JpegViewModelFactory.kt  MainActivity.kt
OnePIC/app/src/main/java/com/example/onepic/AudioModule/: AudioResolver.kt
OnePIC/app/src/main/java/com/example/onepic/CameraModule/: CameraEditorActivity.kt  CameraFragment.kt
OnePIC/app/src/main/java/com/example/onepic/Edit/: RewindModule.kt
OnePIC/app/src/main/java/com/example/onepic/Edit/Fragment/: EditFragment.kt  MagicPictureFragment.kt  RewindFragment.kt
OnePIC/app/src/main/java/com/example/onepic/EditModule/: ArrowMoveClickListener.kt  RewindModule.kt  RudderKeyClickListener.kt
OnePIC/app/src/main/java/com/example/onepic/EditModule/Fragment/: AddFragment.kt  BasicModeEditFragment.kt  BurstModeEditFragment.kt  EditFragment.kt  MagicPictureFragment.kt  (+3 more)
OnePIC/app/src/main/java/com/example/onepic/LoadModule/: LoadResolver.kt
OnePIC/app/src/main/java/com/example/onepic/PictureModule/: AudioContent.kt  GroupContent.kt  Header.kt  ImageContent.kt  JpegConstant.kt  MCContainer.kt  TextContent.kt
OnePIC/app/src/main/java/com/example/onepic/SaveModule/: SaveResolver.kt
OnePIC/app/src/main/java/com/example/onepic/ViewerModule/: AppPermissionObserver.kt  GalleryFragment.kt  GridAdapter.kt  PermissionFragment.kt  TextViewPagerAdapter.kt  ViewPagerAdapter.kt  ViewerEditorActivity.kt  ViewerFragment.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/: ImageToolModule.kt  IntroActivity.kt  JpegViewModel.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/AllinJPEGModule/: AiContainer.kt  AiLoadResolver.kt  AudioContent.kt  AudioResolver.kt  Header.kt  ImageContent.kt  TextContent.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/AudioModule/: AudioResolver.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/CameraModule/: CameraEditorActivity.kt  CameraFragment.kt  ObjectDetectionModule.kt  ObjectDetectorHelper.kt  OverlayView.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/EditModule/: ArrowMoveClickListener.kt  BlurBitmapUtil.kt  FaceDetectionModule.kt  FocusOverlayView.kt  MagicPictureModule.kt  ObjectExtractModule.kt  RewindModule.kt  ShakeLevelModule.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/LoadModule/: LoadResolver.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/PictureModule/: Header.kt  ImageContent.kt  JpegConstant.kt  MCContainer.kt  TextContent.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/SaveModule/: SaveResolver.kt
OnePIC/app/src/main/java/com/goldenratio/onepic/ViewerModule/: ViewerEditorActivity.kt
OnePIC/app/src/main/res/drawable/: add_icon_resize.xml  background_round.xml  baseline_camera_24.xml  baseline_image_24.xml  basic_toggle_selector.xml  best_main_icon_resize.xml  bottombar_round.xml  browsing_marker_background.xml  burst_size_setting_selector.xml  burst_size_unchecked_background.xml  camera_mode_background.xml  camera_mode_checked_background.xml  camera_mode_selector.xml  camera_mode_unchecked_background.xml  camera_option_radio_selector.xml  camera_option_selected.xml  camera_success_info_background.xml  chosen_image_border.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  distance_seekbar_progress.xml  edit_magic_deactivation_icon_resize.xml  edit_menu_focus_icon_resize.xml  edit_menu_round.xml  edittext_rounded_corner_rectangle.xml  focus_icon_resize.xml  layout_background.xml  magic_deactivation_icon_resize.xml  magic_icon_resize.xml  main_change_icon_resize.xml  menu_round.xml  outline_camera_24.xml  progress_bar_drawable.xml  radio_text_selector.xml  remove_icon_resize.xml  rewind_icon_resize.xml  round_button.xml  round_button_clicked.xml  seekbar.xml  seekbar_progress.xml  (+3 more)
OnePIC/app/src/main/res/layout/: activity_camera_editor.xml  activity_intro.xml  activity_main.xml  activity_viewer_editor.xml  audio_dialog.xml  candidate_image_array.xml  fragment_add.xml  fragment_analyze.xml  fragment_audio_add.xml  fragment_basic_mode_edit.xml  fragment_basic_viewer.xml  fragment_burst_mode_edit.xml  fragment_camera.xml  fragment_edit.xml  fragment_face_blending.xml  fragment_focus_change.xml  fragment_gallery.xml  fragment_magic_picture.xml  fragment_main_change.xml  fragment_new_viewer.xml  fragment_permission.xml  fragment_play.xml  fragment_rewind.xml  fragment_viewer.xml  fragment_warping.xml  main_image_list_item.xml  recyclerview_item.xml  scroll_item_audio.xml  scroll_item_layout.xml  scroll_item_layout_edit.xml  sub_image_array.xml
OnePIC/app/src/main/res/layout-v26/: fragment_main_change.xml
OnePIC/app/src/main/res/navigation/: camera_editor_nav.xml  nav.xml  viewer_editor_nav.xml
OnePIC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
OnePIC/app/src/main/res/values-night/: themes.xml
OnePIC/app/src/test/java/com/example/onepic/: ExampleUnitTest.kt
(+324 files in other folders)
