<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:background="@color/transparent_color"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/point_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00ff0000"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/point_color"
            android:textStyle="bold" />
    </LinearLayout>`

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="20dp" />

        <LinearLayout
            android:id="@+id/textLinear"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:background="@drawable/layout_background"
            android:visibility="invisible"
            android:orientation="horizontal">

<!--            <ImageButton-->
<!--                android:id="@+id/button2"-->
<!--                android:background="@color/transparent_color"-->
<!--                android:src="@drawable/left_arrow"-->
<!--                app:tint="@color/white"-->
<!--                android:layout_width="0dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_weight="1" />-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/textViewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="20dp" />

<!--            <ImageButton-->
<!--                android:id="@+id/button3"-->
<!--                android:background="@color/transparent_color"-->
<!--                android:src="@drawable/right_arrow"-->
<!--                app:tint="@color/white"-->
<!--                android:layout_width="0dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_weight="1" />-->


        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <android.widget.Button
            android:id="@+id/textBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@color/transparent_color"
            android:fontFamily="serif"
            android:minWidth="34dp"
            android:minHeight="34dp"
            android:text="T"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/audioBtn"
            android:padding="4.5dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:background="@color/transparent_color"
            android:src="@drawable/sound_icon_2"
            android:scaleType="fitCenter"
        />

        <android.widget.Button
            android:id="@+id/magicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:minWidth="34dp"
            android:minHeight="34dp"
            android:textColor="@color/text_selector" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>