<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent_color"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/cancle_text"
            android:textAlignment="textStart"
            android:textColor="@color/point_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_purple"
            android:text="@string/save_text"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">


        <!--        <Button-->
<!--            android:id="@+id/audioAddBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/transparent_color"-->
<!--            android:drawableTop="@drawable/add_icon_resize"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:text="audio 추가"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="12sp" />-->


<!--        <Button-->
<!--            android:id="@+id/textAddBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/transparent_color"-->
<!--            android:drawableTop="@drawable/add_icon_resize"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:text="text 추가"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="12sp" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textContentLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_centerline3"
                    app:layout_constraintTop_toTopOf="@+id/horizontal_centerline"
                    app:srcCompat="@drawable/edit" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_centerline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFB8B8"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_centerline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFB8B8"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_centerline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_centerline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="41dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_centerline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_centerline2"
                    app:layout_constraintStart_toStartOf="@+id/vertical_centerline1"
                    app:layout_constraintTop_toTopOf="@+id/horizontal_centerline"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edittext_rounded_corner_rectangle"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="45dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#C8C8C8"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/text_check_button"
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:layout_alignBottom="@+id/edit_text"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="230dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@drawable/check_selector"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:text="수정"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:iconPadding="1dp" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/rewindBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/menu_round"
                android:drawableLeft="@drawable/rewind_icon_resize"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                android:text="@string/rewind"
                android:textAllCaps="false"
                android:textColor="@color/menu_color"
                android:textSize="11dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currentAudioBarLaydout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#006C6C6C"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mainImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <SeekBar
                    android:id="@+id/currentSeekbar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:progressDrawable="@drawable/seekbar"
                    android:thumb="@drawable/seekbar_seekbar1_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/currentPlayTime"
                    app:layout_constraintStart_toEndOf="@id/currentPlayBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentPlayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="00 : 00"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/currentSeekbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/currentPlayBtn"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/play2"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/currentSeekbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/audioEditBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="수정"
                    android:textColor="@color/point_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/currentPlayTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/audioCheckBtn"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:paddingTop="10dp"-->
                <!--                    android:paddingBottom="10dp"-->
                <!--                    android:src="@drawable/check_icon"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/seekBar"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:tint="@color/point_color" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/magicBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@drawable/menu_round"
                android:drawableLeft="@drawable/magic_icon_resize"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                android:text="@string/magicPicture"
                android:textAllCaps="false"
                android:textColor="@color/menu_color"
                android:textSize="11dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewindBtn" />


<!--            오디오 layout-->
            <ImageView
                android:id="@+id/rawImageView2"
                android:layout_width="281dp"
                android:layout_height="158dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/bestMainBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:background="@drawable/menu_round"
                android:drawableLeft="@drawable/best_main_icon_resize"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                android:text="@string/choice_button"
                android:textAllCaps="false"
                android:textColor="@color/menu_color"
                android:textSize="11dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/rewindBtn"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/focusBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@drawable/menu_round"
                android:drawableLeft="@drawable/focus_icon_resize"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                android:text="@string/focus_upgrade"
                android:textAllCaps="false"
                android:textColor="@color/menu_color"
                android:textSize="11dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/magicBtn" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/progressive_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/successInfoConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_success_info_background"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textContentLayout">

                <TextView
                    android:id="@+id/successInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/best_choice_animation"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/successInfoConstraintLayout_ver2"
                    app:layout_constraintStart_toStartOf="@id/successInfoConstraintLayout_ver1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/successInfoConstraintLayout_ver1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/successInfoConstraintLayout_ver2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seekBarLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/audioButtonLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/magicPlayBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent_color"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit_magic_icon"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="3dp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_thumb"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audioButtonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarLinearLayout">

                <TextView
                    android:id="@+id/audioCancleBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/transparent_color"
                    android:padding="10dp"
                    android:paddingEnd="20dp"
                    android:text="@string/cancle_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/background"
                    android:textSize="16sp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/audioCheckBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/transparent_color"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="추가"
                    android:textAlignment="textEnd"
                    android:textColor="@color/point_color"
                    android:textSize="16sp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainChangeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp">

            <Button
                android:id="@+id/mainChangeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/point_color"
                android:text="@string/main_change"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/formatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:shadowColor="#838383"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitCenter">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audioContentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/RecordingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playAudioBarLaydout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/recordingImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <SeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:max="20"
                        android:progressDrawable="@drawable/seekbar"
                        android:thumb="@drawable/seekbar_seekbar1_thumb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/playingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="00 : 00"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/seekBar2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/playBtn"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:src="@drawable/play2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/seekBar2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/audioCheckBtn"-->
                    <!--                    android:layout_width="40dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:paddingTop="10dp"-->
                    <!--                    android:paddingBottom="10dp"-->
                    <!--                    android:src="@drawable/check_icon"-->
                    <!--                    app:layout_constraintStart_toEndOf="@+id/seekBar"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                    app:tint="@color/point_color" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/recordingImageView"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/RecordingTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--                    <ImageView-->
            <!--                        android:id="@+id/imageView3"-->
            <!--                        android:layout_width="22dp"-->
            <!--                        android:layout_height="22dp"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:layout_marginEnd="3dp"-->
            <!--                        app:srcCompat="@drawable/gallery_icon" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/imageCntTextView"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="center"-->
            <!--                        android:textSize="12sp" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="visible"
                tools:visibility="gone">
                \>


                <ImageView
                    android:id="@+id/containerImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0.8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/edit_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/contentDeleteBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/container_delete_icon" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/edit_container_item" />

                    <LinearLayout
                        android:id="@+id/datalinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="3dp"
                            app:srcCompat="@drawable/gallery_icon" />

                        <TextView
                            android:id="@+id/imageCntTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/allInJpegTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="-10dp"
                        android:gravity="bottom"
                        android:rotation="90"
                        android:text="All in JPEG"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                    <FrameLayout
                        android:id="@+id/frameLayout2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/datalinearLayout">

                        <HorizontalScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-8dp"
                            android:foregroundGravity="center">

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="horizontal" />

                        </HorizontalScrollView>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="#3C3C3C"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>