<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/scrollImageView"
        android:layout_marginTop="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/mainMark"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#CC000000"
        android:text="대표 사진"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>