<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ContainDiary"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/dateText"
        app:layout_constraintEnd_toEndOf="@+id/dateText"
        app:layout_constraintStart_toStartOf="@+id/dateText"
        app:srcCompat="@drawable/current_day"
        app:tint="@color/purple_200"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/current_day"
        app:tint="@color/point_color" />

    <ImageView
        android:id="@+id/monthImageView"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/select_month"
        app:tint="@color/point_color" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:fontFamily="@font/ohmu"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="10" />
</androidx.constraintlayout.widget.ConstraintLayout>