<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_editor_nav"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.goldenratio.onepic.CameraModule.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_burstModeEditFragment"
            app:destination="@id/burstModeEditFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_rewindFragment"
            app:destination="@id/rewindFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_basicModeEditFragment"
            app:destination="@id/basicModeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/burstModeEditFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.MainChangeFragment"
        android:label="fragment_burst_mode_edit"
        tools:layout="@layout/fragment_main_change" >
        <action
            android:id="@+id/action_burstModeEditFragment_to_Fragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rewindFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.RewindFragment"
        android:label="fragment_rewind"
        tools:layout="@layout/fragment_rewind" >
        <action
            android:id="@+id/action_fregemnt_to_editFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_rewindFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/basicModeEditFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.BasicModeEditFragment"
        android:label="fragment_basic_mode_edit"
        tools:layout="@layout/fragment_basic_mode_edit" >
        <action
            android:id="@+id/action_basicModeEditFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>