<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/viewerFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.onepic.EditModule.Fragment.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_rewindFragment"
            app:destination="@id/rewindFragment" />
        <action
            android:id="@+id/action_editFragment_to_magicPictureFragment"
            app:destination="@id/magicPictureFragment" />
        <action
            android:id="@+id/action_editFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewindFragment"
        android:name="com.example.onepic.EditModule.Fragment.RewindFragment"
        android:label="rewindFragment"
        tools:layout="@layout/fragment_rewind">
        <action
            android:id="@+id/action_rewindFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/magicPictureFragment"
        android:name="com.example.onepic.EditModule.Fragment.MagicPictureFragment"
        android:label="fragment_magic_picture"
        tools:layout="@layout/fragment_magic_picture" >
        <action
            android:id="@+id/action_magicPictureFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.example.onepic.ViewerModule.ViewerFragment"
        android:label="ViewerFragment"
        tools:layout="@layout/fragment_viewer" >
        <action
            android:id="@+id/action_viewerFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_viewerFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.onepic.ViewerModule.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
    </fragment>
</navigation>