<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/permissionFragment2">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_rewindFragment"
            app:destination="@id/rewindFragment" />
        <action
            android:id="@+id/action_editFragment_to_magicPictureFragment"
            app:destination="@id/magicPictureFragment" />
        <action
            android:id="@+id/action_editFragment_to_viewerFragment"
            app:destination="@id/viewerFragment"
            app:popUpTo="@id/viewerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_editFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_editFragment_to_burstModeEditFragment"
            app:destination="@id/burstModeEditFragment2" />
    </fragment>
    <fragment
        android:id="@+id/rewindFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.RewindFragment"
        android:label="rewindFragment"
        tools:layout="@layout/fragment_rewind">
        <action
            android:id="@+id/action_fregemnt_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/magicPictureFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.MagicPictureFragment"
        android:label="fragment_magic_picture"
        tools:layout="@layout/fragment_magic_picture" >
        <action
            android:id="@+id/action_magicPictureFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.ViewerFragment"
        android:label="ViewerFragment"
        tools:layout="@layout/fragment_viewer" >
        <action
            android:id="@+id/action_viewerFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_viewerFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/galleryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewerFragment_to_basicViewerFragment"
            app:destination="@id/basicViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_basicViewerFragment"
            app:destination="@id/basicViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment2"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment2_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/galleryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/burstModeEditFragment2"
        android:name="com.goldenratio.onepic.EditModule.Fragment.MainChangeFragment"
        android:label="fragment_burst_mode_edit"
        tools:layout="@layout/fragment_main_change" >
        <action
            android:id="@+id/action_burstModeEditFragment_to_Fragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/basicViewerFragment"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.BasicViewerFragment"
        android:label="BasicViewerFragment" >
        <action
            android:id="@+id/action_basicViewerFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_basicViewerFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
        <action
            android:id="@+id/action_basicViewerFragment_to_analyzeFragment"
            app:destination="@id/analyzeFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyzeFragment"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.AnalyzeFragment"
        android:label="AnalyzeFragment" >
        <action
            android:id="@+id/action_analyzeFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
        <action
            android:id="@+id/action_analyzeFragment_to_basicViewerFragment"
            app:destination="@id/basicViewerFragment" />
    </fragment>
</navigation>