<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/permissionFragment2">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_FaceBlendingFragment"
            app:destination="@id/FaceBlendingFragment" />
        <action
            android:id="@+id/action_editFragment_to_magicPictureFragment"
            app:destination="@id/magicPictureFragment" />
        <action
            android:id="@+id/action_editFragment_to_viewerFragment"
            app:destination="@id/viewerFragment"
            app:popUpTo="@id/viewerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_editFragment_to_focusChangeFragment"
            app:destination="@id/focusChangeFragment2" />
        <action
            android:id="@+id/action_editFragment_to_audioAddFragment"
            app:destination="@id/audioAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/FaceBlendingFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.FaceBlendingFragment"
        android:label="FaceBlendingFragment"
        tools:layout="@layout/fragment_face_blending">
        <action
            android:id="@+id/action_fregemnt_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/magicPictureFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.MagicPictureFragment"
        android:label="fragment_magic_picture"
        tools:layout="@layout/fragment_magic_picture" >
        <action
            android:id="@+id/action_magicPictureFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.ViewerFragment"
        android:label="ViewerFragment"
        tools:layout="@layout/fragment_viewer" >
        <action
            android:id="@+id/action_viewerFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_viewerFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/galleryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />

        <action
            android:id="@+id/action_galleryFragment_to_analyzeFragment"
            app:destination="@id/analyzeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment2"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment2_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/galleryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/analyzeFragment"
        android:name="com.goldenratio.onepic.ViewerModule.Fragment.AnalyzeFragment"
        android:label="AnalyzeFragment" >
        <action
            android:id="@+id/action_analyzeFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />

        <action
            android:id="@+id/action_analyzeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/focusChangeFragment2"
        android:name="com.goldenratio.onepic.EditModule.Fragment.FocusChangeFragment"
        android:label="fragment_focus_change"
        tools:layout="@layout/fragment_focus_change" >
        <action
            android:id="@+id/action_focusChangeFragment_to_Fragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/audioAddFragment"
        android:name="com.goldenratio.onepic.EditModule.Fragment.AudioAddFragment"
        android:label="fragment_audio_add"
        tools:layout="@layout/fragment_audio_add" >
        <action
            android:id="@+id/action_audioAddFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
</navigation>