<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Viewer.jnlp">
  <information>
    <title>Viewer</title>
    <vendor>Unknown</vendor>
    <description>Viewer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Viewer.jar" size="348284" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.example.demo.app.MyAppKt"  name="Viewer" />
  <update check="background"/>
</jnlp>
