html {
    height:95%;
}

body {
    margin: 0;
    height:100%;
}

/* Header section style*/
#header{
    font-weight: bold;
    font-size: 20px;
    color: white;
    width:100%;
    margin:0;
    padding: 0;
    border: none;
}

.wrapper{
    width: 100%;
    min-height: 2.5rem;
    background-color: #262829;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    font-size: 20px;
    margin-left: 30px;
}

.fa-image {
    margin-right:10px;
    color:#FFFFFF;
}

/* Main section style*/
main {
    display: flex;
    height:100%;
    flex-grow: 1; /* 남은 공간을 채우기 위해 */
}

/* nav section styles*/
nav {
    flex-basis: 4%;
    background-color: #333639;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
  }

.radio-wrapper {
    display: flex;
    align-items: center;
}

.spacer {
    background-color: yellow;
    width: 5px;
    height: 30px;
    margin-top:7px;
}

.radio-container {
    display: inline-block;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

.radio-button {
    display: inline-block;
    padding: 10px;
}

.radio-button i {
    color: #ffffff;
    font-size: 2rem;
}

/* left aside section style */
aside {
    flex-basis: 230px;
    background-color: #BBBDBF;
    flex-shrink: 0; 
}
  
#main-section {
    height: 100%;
    flex-basis: 100%;
    background-color: #E1E3E6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:url("../resources/images/bg_img.png")
}

#file-name {
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 1rem;
    color:white;
    text-align: center;
    font-weight: bold;
    margin-top:1rem;
    margin-bottom:1rem;
    font-size: 20px;
}

/* 이미지를 감싸는 컨테이너 */
.main-image-container {
    position: relative;
    max-width: 100%;
    display: inline-block;
    text-align:center;
    max-height: 100vh;
    margin: auto;
}

#main_image {
    max-height: 85vh;
    max-width: 100%;
    width: auto; 
    display: block;
}

#meta-data-menu-tab {
    height:100%;
    display:none;
}

#image-contents-section {
    text-align: center;
    padding-top:15px;
    height:74%;
    overflow-y: auto;
    background-color: #F0F1F2;
}

#image-content-logo{
    display:inline-block;
    font-size: 15px;
    font-weight: bold;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 15px;
}

.sub_image {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    object-fit:cover;
}

.sub_image:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

#audio-content-section {
    height:11%;
    position: relative;
}

audio {
    width: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#text-content-section {
    padding:10px;
    text-align: center;
    height:11%;
}

#text-content {
    background-color: #F1F3F4;
    height:80%;
    border-radius: 1rem;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;   
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 2px 4px rgba(0, 0, 0, 0.1), 
    0 -2px 4px rgba(0, 0, 0, 0.1), 
    0 -4px 6px rgba(0, 0, 0, 0.1); /* 네 방향으로 그림자 효과 추가 */
}



#text-display-div {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    text-align: center;
    color:white;
    font-size: 25px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* meta-data menu tab style*/
input[id*="answer"] {
    display:none;
}

input[id*="answer"] + label {
    display:block;
    padding:20px;
    border: 1px solid #F0F1F2;
    border-bottom:0;
    color:#fff;
    font-weight: 500;
    background-color: #333639;
    font-size: 14px;
    cursor:pointer;
    position:relative;
}

input[id*="answer"] + label em{
    display:inline-block;
    position:absolute;
    top:50%;
    right:5px;
    width:30px;
    height:30px;
    margin-top:-10px;
    background:url("../resources/images/down-arrow.png") 0 0 no-repeat;
}

input[id*="answer"]:checked + label em {
    background-position: 0 -30px;
    background:url("../resources/images/up-arrow.png") 0 0 no-repeat;
}

input[id*="answer"] + label + div {
  max-height: 0;
  transition: all .35s;
  overflow: hidden;
  background:#F0F1F2;
  font-size:12px;
}


input[id*="answer"]:checked + label + div {
    max-height: 350px;
    overflow-y: auto;
    padding-left:10px;
}
  
#meta-data-logo {
    font-size: 16px;
    font-weight: bold;
    margin-left:10px;
}

#image-marker {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

#attribute-marker{
    display: inline-block;
    font-weight: bold;
    color:#333639;
    font-size:12px;   
    margin-left: 12px;
    margin-bottom: -12px;
}

#attribut-value {
    display: inline-block;
    float: right; 
    margin-bottom: -12px;
    margin-right: 5px;
}

.meta-data-section {
   margin-bottom: 16px;
}

.meta-data-section > p {
    background-color: #808080;
    color:white;
    font-weight: bold;
    margin-left:-9px;
    font-size: 16px;
    height:20px;
    padding-left:16px;
    margin-top:2px;
}

#jpeg-type-display-div {
    background-color: #333639;
    color:white;
    height: 25px;
    margin-top:20px;
    font-size: 20px;
    padding-left:20px;
    padding-right:20px;
    border-radius: 20px; 
}

#content-tab-logo-div {
    text-align: center;
    font-size: 16px;
    border: 2px solid #F0F1F2;
    height:20px;
    color:white;
    background-color: #333639;
}




#contents-menu-tab {
    height: 100%;
    display: flex;
    flex-direction: column;
}
  

