<!DOCTYPE html>
<html>
<head>
  <title>JPEG Viewer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!--https://fontawesome.com/search-->
</head>
<body>
  <header id="header">
    <div class="wrapper">
      <div class = "title">
        All-in JPEG Viewer
      </div>
    </div>
    </div>
  </header>
  <main>
    <nav>
      <div class="radio-wrapper">
        <div class="spacer" id="contents-menu-spacer" style="visibility:visible"></div>
        <div class="radio-container">
          <label class="radio-button">
            <input id="contents-menu-btn" type="radio" name="iconRadio" value="layer-group">
            <i class="fa-solid fa-layer-group fa-2x" style="color: #ffffff;"></i>
          </label>
        </div>
      </div>
      <div  class="radio-wrapper">
        <div class="spacer" id="meta-data-menu-spacer" style="visibility:hidden"></div>
        <div class="radio-container">
          <label class="radio-button" style="padding:16px">
            <input id="meta-data-menu-btn" type="radio" name="iconRadio" value="file-lines">
            <i class="fa-solid fa-file-lines fa-2x" style="color: #ffffff;"></i>
          </label>
        </div>
      </div>
    </nav>
    <aside>
      <!-- contents가 보이는 tab -->
      <div id="contents-menu-tab" style="height:100%;">
        <div id="content-tab-logo-div">Contents</div>
        <section id="image-contents-section">
          <i class="fa-regular fa-image fa-lg" style="color: #000000;"></i><p id="image-content-logo"></p>
        </section>
        <section id="audio-content-section">
          <audio controls id="audio-content">
          </audio>
        </section>
        <section id="text-content-section">
          <div id="text-content"></div>
        </section>
      </div>
        <!-- meta 데이터가 보이는 tab -->
      <div id="meta-data-menu-tab">    
        <div class="accordion">
          <input type="checkbox" id="answer02">
          <label for="answer02"><i class="fa-regular fa-image fa-lg"></i>JPEG Meta Data<em></em></label>
          <div>
            <section class="meta-data-section">
              <div><p id="meta-data-app1"></p></div>
            </section>
          </div>
          
          <input type="checkbox" id="answer01">
          <label for="answer01" id="ai-meta-data-label"><i class="fa-regular fa-image fa-lg"></i>Ai Meta Data<em></em></label>
          <div>
            <section class="meta-data-section">
              <p>Image Content</p>
              <div><p id="meta-data-image-content"></p></div>
            </section>
            <section class="meta-data-section">
              <p>Audio Content</p>
              <div><p id="meta-data-audio-content"></p></div>
            </section>
            <section class="meta-data-section">
              <p>Text Content</p>
              <div><p id="meta-data-text-content"></p></div>
            </section>
          </div>
        </div> 
      </div>
    </aside>
    <section id="main-section">
      <!-- <div id="file-name"></div> -->
      <div id="jpeg-type-display-div"></div>
      <div class="main-image-container">
          <img src="" id="main_image" style="max-width: 100%;">
          <div id="text-display-div"></div>
      </div>
    </section>
  </main>
  <script src="node_modules/exif-js/exif.js"></script>
  <script src="contentScript/fileIO.js"></script>
  <script type="module" src="contentScript/viewer.js"></script>
  </body>
</html>
